<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Weather Station Prototype</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="screen.css" />
</head>
<body>
  <main id="app">
    <article id="current">
      <h2>Current Temperature</h2>
      <ul class="temps">
        <li>
          <data id="temp-now" value="71.3">108</data>
        </li>
        <li>
          <h3>Daily Min</h3>
          <data id="temp-min" value="58.3">100</data>
        </li>
        <li>
          <h3>Daily Max</h3>
          <data id="temp-max"value="72.8">109</data>
        </li>
      </ul>
    </article>
    <aside id="history">
    </aside>
  </main>
</body>
</html>
